[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tif_imageview/i18n/ckanext-tif_imageview.pot
width = 80

[init_catalog]
domain = ckanext-tif_imageview
input_file = ckanext/tif_imageview/i18n/ckanext-tif_imageview.pot
output_dir = ckanext/tif_imageview/i18n

[update_catalog]
domain = ckanext-tif_imageview
input_file = ckanext/tif_imageview/i18n/ckanext-tif_imageview.pot
output_dir = ckanext/tif_imageview/i18n
previous = true

[compile_catalog]
domain = ckanext-tif_imageview
directory = ckanext/tif_imageview/i18n
statistics = true

[egg_info]
tag_build = 
tag_date = 0

