[aliases]
test = pytest

[mypy]
python_version = 3.7
exclude = ^(?=.*file).*
strict_optional = True
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
disable_error_code = name-defined, misc

[egg_info]
tag_build = 
tag_date = 0

