[metadata]
name = knps_cli
version = 0.0.3
author = Mike Anderson
author_email = mrander@gmail.com
description = KNPS Command Line Interface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/KNPSystem/cli
project_urls = 
	Bug Tracker = https://github.com/KNPSystem/cli/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: MacOS :: MacOS X

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	requests
	pandas
	PyPDF2
	pyyaml
	binaryornot
	psutil
entry_points = 
	console_scripts =
	knps = knps.main
	
	'console_scripts': ['funniest-joke=funniest.command_line:main']

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

