[versioneer]
VCS = git
style = pep440
versionfile_source = src/simpleSVGD/_version.py
versionfile_build = simpleSVGD/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

