[metadata]
name = shore-kafka
description = Replacement for confluent-kafka
long_description = file: README.md
author = Woojin Cho
author_email = woojin.cho@gsenc.com
keywords = kafka
license = MIT License

[options]
python_requires = >= 3.8
package_dir = 
	=src
packages = find:
install_requires = 
	confluent-kafka>=1.8.2
	pydantic
	pendulum
	jsonschema
	genson
	requests
	uuid
	rich
	datamodel-code-generator
include_package_data = True

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 

[egg_info]
tag_build = 
tag_date = 0

