[versioneer]
vcs = git
style = pep440
versionfile_source = pyogrio/_version.py
versionfile_build = pyogrio/_version.py
tag_prefix = 

[tool:pytest]
testpaths = pyogrio/tests

[egg_info]
tag_build = 
tag_date = 0

