[metadata]
name = flanautils
version = v1.4.9
author = AlberLC
author_email = alberlc@outlook.com
description = Flanagan's utils.
long_description = file: README.rst
url = https://github.com/AlberLC/flanautils
project_urls = 
	Bug Tracker = https://github.com/AlberLC/flanautils/issues
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find_namespace:
include_package_data = True
python_requires = >=3.10
install_requires = 
	aiohttp
	jellyfish
	pymongo
	plotly
	sympy
	kaleido

[options.packages.find]
include = flanautils*

[options.package_data]
* = *

[egg_info]
tag_build = 
tag_date = 0

