[metadata]
name = nidf-PyWoody
version = 0.0.7
author = Samuel J. WOodward
description = A simple, striped down `find` replacement for use on NAS or slow disk drives.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PyWoody/nidf
project_urls = 
	Bug Tracker = https://github.com/PyWoody/nidf/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.7

[options.packages.find]
where = nidf

[egg_info]
tag_build = 
tag_date = 0

