[metadata]
name = yelpdataset2sql
version = 0.0.4

[options]
python_requires = >= 3.6
packages = yelpdataset2sql
install_requires = 
	argparse~=1.4.0

[options.entry_points]
console_scripts = 
	yds2sql=yelpdataset2sql.datasetparser:run

[egg_info]
tag_build = 
tag_date = 0

