[metadata]
description-file = README.md
license_files = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = improc/_version.py
versionfile_build = None
tag_prefix = 
parentdir_prefix = 

[aliases]
test = pytest

[flake8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

