[metadata]
name = mkpkg
url = https://github.com/Julian/mkpkg
project_urls = 
	Documentation = https://mkpkg.readthedocs.io/en/latest/
	Source = https://github.com/Julian/mkpkg
	Issues = https://github.com/Julian/mkpkg/issues/
description = 
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Julian Berman
author_email = Julian+mkpkg@GrayVines.com
license = MIT
classifiers = 
	Development Status :: 3 - Alpha
	Operating System :: OS Independent
	Programming Language :: Python
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy

[options]
packages = find:
include_package_data = true
install_requires = 
	click
	jinja2
	sphinx

[options.entry_points]
console_scripts = 
	mkpkg = mkpkg._cli:main

[flake8]
ban-relative-imports = true
inline-quotes = "
ignore = 
	B008,  # Barring function calls in default args. Ha, no.
	B306,  # See https://github.com/PyCQA/flake8-bugbear/issues/131
	W503,  # (flake8 default) old PEP8 boolean operator line breaks

[egg_info]
tag_build = 
tag_date = 0

