[metadata]
name = layla
version = 1.0.0
author = Mohammad Asim
author_email = asim.98.12.26@gmail.com
description = Deep learning package for automating experimentation, prototyping and tuning
long_description = file: README.md
long_description_content_type = text/markdown
url = https://asimbluemoon@bitbucket.org/laylaelectric/ml.git
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

