[metadata]
name = multibot
version = v1.3.1
author = AlberLC
author_email = alberlc@outlook.com
description = Platform agnostic high-level bot infrastructure.
long_description = file: README.rst
url = https://github.com/AlberLC/multibot
project_urls = 
	Bug Tracker = https://github.com/AlberLC/multibot/issues
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find_namespace:
include_package_data = True
python_requires = >=3.10
install_requires = 
	aiohttp
	cryptg
	discord.py
	flanautils
	hachoir
	pillow
	pymongo
	telethon
	twitchio

[options.packages.find]
include = multibot*

[options.package_data]
* = *

[egg_info]
tag_build = 
tag_date = 0

