[aliases]
test = pytest

[metadata]
name = pypixie16
version = attr: pixie16.__version__
license = BSD-3-Clause-LBNL
license_files = LICENSE.txt
description = Python library to control a pixie16 module from XIA
long_description = file: README.md
long_description_content_type = text/markdown
author = 
	Arun Persaud
	Mauricio Ayllon Unzueta
	Brian Mak
	Will Larsen
	Andrew Rosenstrom
author_email = apersaud@lbl.gov
url = https://bitbucket.org/berkeleylab/pypixie16
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 5 - Production/Stable
	License :: OSI Approved :: BSD License
	Intended Audience :: Science/Research
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering :: Physics
project_urls = 
	Documentation = https://pypixie16.readthedocs.io/en/latest/
	Source = https://bitbucket.org/berkeleylab/pypixie16
	Tracker = https://bitbucket.org/berkeleylab/pypixie16/issues

[options]
python_requires = >= 3.7
include_package_data = True
zip_safe = False
packages = find:
scripts = 
	pixie16-parameter-scan
	pixie16-binary-browser
	pixie16-coincidence
install_requires = 
	appdirs
	cbitstruct
	docopt
	fast-histogram
	matplotlib
	more_itertools
	numpy
	pandas
	PyQt5
	sphinx
	sphinxcontrib-napoleon
test_requires = 
	pytest

[options.packages.find]
exclude = tests

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

