[metadata]
name = pymailclient
version = 1.0.1
url = https://github.com/finedevsam/pymail.git
author = Samson Ilemobayo
author_email = ilemobayosamson@gmail.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU GENERAL PUBLIC LICENSE
	Operating System :: OS Independent
description = A Python Library to send email with template and and attachment via email.
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = 3.x

[egg_info]
tag_build = 
tag_date = 0

