[metadata]
name = topplot
version = 0.2.0
author = Jonathan Sambrook
author_email = ebardie@gmail.com
url = https://gitlab.com/ebardie/topplot
description = Munge top logs in to graph
long_description = file: README.md
long_description_content_type = text/markdown
license = GPLv3
license_file = LICENCE
platform = Linux, Windows
keywords = top, graphs
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Development Status :: 3 - Alpha
	Environment :: X11 Applications
	Intended Audience :: System Administrators
	Intended Audience :: Developers
	Operating System :: POSIX
	Operating System :: POSIX :: Linux
	Topic :: System :: Logging
	Topic :: System :: Monitoring
project_urls = 
	Bug Tracker = https://gitlab.com/ebardie/topplot/issues
	Changelog = https://gitlab.com/ebardie/topplot/blob/master/RELEASE.md

[options]
include_package_data = true
python_requires = >= 3.9
packages = find:
setup_requires = 
	pip >= 21
	setuptools >= 60
install_requires = 
	pip >= 21
	setuptools >= 60
	matplotlib >= 3.3.3
	mplcursors
	pandas
	screeninfo

[options.entry_points]
gui_scripts = 
	topplot = topplot.__main__:main

[bdist_wheel]
universal = true

[sdist]
formats = zip, gztar

[egg_info]
tag_build = 
tag_date = 0

