[metadata]
name = buildingenergy
version = 0.0.5
author = Stephane Ploix
author_email = stephane.ploix@grenoble-inp.fr
description = Tools for energy management in buildings
long_description = file: buildingenergy.md
long_description_content_type = text/markdown
url = https://gricad-gitlab.univ-grenoble-alpes.fr/ploixs/buildingenergy
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= distrib
packages = find:
python_requires = >=3.6

[options.packages.find]
where = distrib

[egg_info]
tag_build = 
tag_date = 0

