[metadata]
name = beta-divergence-metrics
version = 0.0.2
author = Billy Carson
author_email = williamcarsoniv@gmail.com
description = NumPy and PyTorch implementations of the beta-divergence loss.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
	numpybd
	torchbd
	numpy
	pytorch
	beta-divergence
	beta divergence
	beta
	beta-loss
	beta loss
	loss
	divergence
	beta-distance
	beta distance
	distance
	itakura-saito divergence
	itakura saito divergence
	is-divergence
	is divergence
	itakura-saito
	itakura saito
	itakura
	saito
	kullback-leibler divergence
	kullback leibler divergence
	kl-divergence
	kl divergence
	kl
	kullback-leibler
	kullback
	leibler
url = https://github.com/wecarsoniv/beta-divergence-metrics
project_urls = 
	Issue Tracker = https://github.com/wecarsoniv/beta-divergence-metrics/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

