[metadata]
name = dict8
version = 0.4.0
author = Oliver Berger
author_email = diefans@gmail.com
description = traverse nested dicts and deal with it
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://gitlab.com/diefans/dict8/
project_urls = 
	Bug Tracker = https://gitlab.com/diefans/dict8/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: The Unlicense (Unlicense)
	Operating System :: OS Independent

[options]
py_modules = 
	dict8
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	attrs
	typing-inspect

[options.packages.find]
where = src

[options.extras_require]
tests = 
	pytest-mock
	pytest-watch
	pytest-cov
	pdbpp
dev = 
	flake8-annotations
	flake8-typing-imports
	pyflakes<=2.4.0

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

