---
- name: Hypervisor
  hosts: localhost
  connection: local
  gather_facts: false
  collections:
    - community.general
  tasks:
    - name: "Load proxmox secrets."
      include_vars: "{{ molecule_yml.driver.options.proxmox_secrets }}"
      when: molecule_yml.driver.options.proxmox_secrets is defined
      no_log: true

    - name: "Check for instance configs."
      stat:
        path: "{{ molecule_instance_config }}"
      register: instance_config_stat

    - name: "Write empty instance configs."
      copy:
        content: "[]"
        dest: "{{ molecule_instance_config }}"
      when: not instance_config_stat.stat.exists

    - name: "Remove molecule instance(s)."
      proxmox_kvm:
        api_host: "{{ api_host | d(molecule_yml.driver.options.api_host) | d(omit) }}"
        api_user: "{{ api_user | d(molecule_yml.driver.options.api_user) | d(omit) }}"
        api_password: "{{ api_password | d(molecule_yml.driver.options.api_password) | d(omit) }}"
        api_token_id: "{{ api_token_id | d(molecule_yml.driver.options.api_token_id) | d(omit) }}"
        api_token_secret: "{{ api_token_secret | d(molecule_yml.driver.options.api_token_secret) | d(omit) }}"
        state: absent
        vmid: "{{ vm.vmid }}"
        node: "{{ molecule_yml.driver.options.node }}"
        force: yes
        timeout: 300
      loop: "{{ lookup('file', molecule_instance_config) | from_yaml }}"
      loop_control:
        loop_var: vm
      register: proxmox_remove

    - debug:
        var: proxmox_remove
