[metadata]
name = neuronai
version = 0.0.0
author = Neuron AI
author_email = author@example.com
description = Neuron AI implementations and designs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/neuron-ai/neuronai
project_urls = 
	Bug Tracker = https://github.com/neuron-ai/neuronai/issues
classifiers = 
	Programming Language :: Python :: 3
	LICENSE :: OSI APPROVED :: GNU GENERAL PUBLIC LICENSE V3 (GPLV3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

