[flake8]
# W503,W504 (line break before or after binary operators)
exclude=recordings,temp
ignore=W503,W504

[nosetests]
# nocapture=1 displays print statements from output. Undo this by using: --nologcapture
# logging-level=INFO keeps the logs much cleaner than using DEBUG
nocapture=1
logging-level=INFO

[bdist_wheel]
universal=1
