[metadata]
name = glibs-test
version = 1.0.0

[options]
packages = find:
namespace_packages = 
	glibs
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*,
install_requires = 
	datadriven>=1,<2

[flake8]
max-line-length = 88
ignore = E203, E501, E722, W503, B903, B904, B950
select = B,E,F,W,B9,ISC

[tool:pytest]
addopts = --cov=glibs.test --cov-report=term-missing --cov-fail-under=100

[egg_info]
tag_build = 
tag_date = 0

