[metadata]
name = pmjsonparser
version = 0.0.3
classifiers = 
	Programming Language :: Python :: 3

[options]
packages = pmjsonparser
install_requires = 
	argparse~=1.4.0

[options.entry_points]
console_scripts = 
	pmjsonparser=pmjsonparser.cli.main:run

[egg_info]
tag_build = 
tag_date = 0

