[metadata]
name = sheatless
version = 1.3.0
author = The Beatless
description = A python library for extracting parts from sheetmusic pdfs
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/taktlause/sheatless
project_urls = 
	Bug Tracker = https://gitlab.com/taktlause/sheatless/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Affero General Public License v3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10
setup_requires = 
	wheel
install_requires = 
	Pillow==8.3.1
	PyPDF2==1.26.0
	opencv-python==4.5.4.58
	pdf2image==1.13.1
	pytesseract==0.3.7
	pyyaml==5.4.1
	unidecode==1.1.1
include_package_data = True

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

