[metadata]
name = jb-misc-lib
version = 0.1.1
author = Jason Brown
author_email = jasonbrown_dev@protonmail.com
description = Shared code for various personal and public projects
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/jrbrown/jb-misc-lib
project_urls = 
	Bug Tracker = https://gitlab.com/jrbrown/jb-misc-lib/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v2 (LGPLv2)
	Operating System :: POSIX

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

