[metadata]
author = "Xingeng Chen"
author_email = cxg@studio.home
license = Apache License 2.0
name = ypya
version = 1.3.0
url = http://rcs.studio.home/project/ypya
description = simple logging handler with AMQP and GELF
long_description = A simple logging handler that can accept highthoughput via AMQP
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
python_requires = >=2.7
packages = 
	ypya
install_required = 
	amqplib

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[flake8]
ignore = E501,W504
max-line-length = 120
exclude = venv,migrations

