[metadata]
name = zpylib
version = 0.2.4
author = louisyoungx
author_email = 1462648167@qq.com
description = Zpy Lib - Chinese programming lib
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/louisyoungx/zpy-lib
project_urls = 
	Bug Tracker = https://github.com/louisyoungx/zpy-lib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = True
packages = find:
python_requires = >=3.6

[options.package_data]
* = *.json

[options.entry_points]
console_scripts = 
	zpy = zpylib.cli:main

[egg_info]
tag_build = 
tag_date = 0

