[metadata]
name = puddl
version = attr: puddl.__version__
url = https://puddl.org
author = Felix Hummel
author_email = puddl-dev@felixhummel.de

[options]
packages = find:
include_package_data = True
install_requires = 
	Click
	psycopg2-binary
	python-dotenv
	sqlalchemy

[options.extras_require]
full = 
	filetype
	flask
	pandas
	requests
	tinytag
dev = 
	black
	bumpversion
	flake8
	pip-tools
	pytest
	twine

[options.package_data]
puddl.db = *.sql

[options.entry_points]
console_scripts = 
	puddl-db = puddl.cli.db:main
	puddl-config = puddl.cli.config:main
	puddl-felix-git = puddl.felix.git.cli:main

[flake8]
max-line-length = 120
exclude = 
	.git
	__pycache__
	1-docs/**

[egg_info]
tag_build = 
tag_date = 0

