[metadata]
name = filfla-karjakak
version = 0.1.8
author = karjakak
author_email = kakkarja.github@gmail.com
description = File or Folder, for flag view and changer.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kakkarja/FileFlag
license = BSD3 License
classifiers = 
	Environment :: MacOS X
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: BSD License

[options]
packages = find:
include_entry_points = True
python_requires = >=3.10
install_requires = 
	excptr-karjakak>=0.1.1

[options.entry_points]
console_scripts = 
	filef = filfla:main

[egg_info]
tag_build = 
tag_date = 0

