[metadata]
name = leversc
version = 22.1.261
author = Andrew R. Cohen & Mark Winter
author_email = andrew.r.cohen@drexel.edu
description = 4-D scriptable visualization
long_description = file: README.md
long_description_content_type = text/markdown
url = https://leverjs.net/leversc
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
install_requires = 
	matplotlib
	h5py
	imageio
	requests
	scikit-image
	pooch

[egg_info]
tag_build = 
tag_date = 0

