[metadata]
description-file = README.md

[flake8]
ignore = Q000, WPS110, WPS214, WPS300, WPS414, WPS420, I003, C812, W503
max-line-length = 100
extend-ignore = E203

[egg_info]
tag_build = 
tag_date = 0

