[metadata]
name = epiccakeking_journal
version = 0.0.3
author = epiccakeking
author_email = epiccakeking@gmail.com
description = A simple journal application
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/epiccakeking/journal
project_urls = 
	Bug Tracker = https://github.com/epiccakeking/journal/issues
license_files = COPYING
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux

[options]
packages = epiccakeking_journal

[options.package_data]
* = **/*

[options.data_files]
share/applications = io.github.epiccakeking.Journal.desktop
share/icons = io.github.epiccakeking.Journal.svg

[egg_info]
tag_build = 
tag_date = 0

