[metadata]
name = etldcommonutil
version = 0.1.1
author = Rakesh Pandey
author_email = rpandey@afterinc.com
description = In-house common utility
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.cloud.afterinc.com/DevGroup/bosh/etld_commonutil_package
project_urls = 
	Bug Tracker = https://gitlab.cloud.afterinc.com/DevGroup/bosh/etld_commonutil_package/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
install_requires = 
	pandas
	openpyxl

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

