[metadata]
name = pyding-jaobernardi
version = 1.2.3
author = João Lucas Bernardi
author_email = joao_bernardi@outlook.com
description = Simpĺe but effective event framework
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

