[metadata]
name = influence-api
description = An API for Influence (influenceth.io)
long_description = file: README.md
long_description_content_type = text/markdown
author = GameChaingers, LLC
author_email = engineering@gamechaingers.io
url = https://gitlab.com/gamechaingers/influence-api
license = BSD 3 Clause
license_file = LICENSE

[options]
zip_safe = false
packages = find:
platforms = any
include_package_data = true
install_requires = 
	Authlib
	requests
	requests-cache
	requests-oauthlib
	Django>=3.1,<4.0
python_requires = >=3.7
setup_requires = 
	setuptools_scm

[options.packages.find]
include = influence_api

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

