[metadata]
name = track_changes
version = 0.0.1

[versioneer]
vcs = git
style = pep440
versionfile_source = track_changes/_version.py
versionfile_build = track_changes/_version.py
tag_prefix = 
parentdir_prefix = track_changes

[egg_info]
tag_build = 
tag_date = 0

