[metadata]
name = convstruct
version = 1.1.0
license = Apache Licence 2.0
description = NAS + RL
long_description = file: README.md
author = convstruct
author_email = hello@convstruct.org
classifiers = 
	Framework :: Tensorflow 1.14.0
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[options]
packages = find:
include_package_data = True
python_requires = ==3.6.8

[egg_info]
tag_build = 
tag_date = 0

