[metadata]
name = polyclean
version = attr: polyclean.__version__
author = H4estu
author_email = zach.wallace@live.com
description = A geospatial package for cleaning up polygon data.
long_description = file: README.md
long_description_content_type = text/markdown
keywords = GIS, vector data
license = MIT License
url = https://github.com/H4estu/polyclean
project_urls = 
	Bug Tracker = https://github.com/H4estu/polyclean/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
install_requires = 
	geopandas >= 0.10.2
	shapely >= 1.7.1
	tqdm >= 4.62.3

[options.packages.find]
include = polyclean

[egg_info]
tag_build = 
tag_date = 0

