[metadata]
name = fateslist
version = 1.0.0
author = Rootspring
author_email = tor_needletail@outlook.com
description = fateslist is a API Wrapper for Fates List (https://fateslist.xyz)
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/Fates-List/fateslist.py
project_urls = 
	Bug Tracker = https://github.com/Fates-List/fateslist.py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = fateslist
install_requires = 
	aiohttp
	loguru
	discord

[egg_info]
tag_build = 
tag_date = 0

