[versioneer]
VCS = git
style = pep440
versionfile_source = hydropt/_version.py
versionfile_build = hydropt/_version.py
tag_prefix = 
parentdir_prefix = hydropt-

[egg_info]
tag_build = 
tag_date = 0

